quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.http.auth.basic=${USE_AUTH}
mp.jwt.verify.publickey.location=keys/publicKey.pem
smallrye.jwt.sign.key.location=keys/rsaPrivateKey.pem
mp.jwt.verify.issuer=https://stw.ch/issuer
quarkus.native.resources.includes=keys/publicKey.pem

quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation=update

